<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Modelo.Entidad">
  <ClassDiagramComponents>
    <Class name="Resultado" package="Modelo.Entidad" visibility="public" xPosition="22.0" yPosition="20.0">
      <Fields>
        <Field name="folio" type="long" visibility="public"/>
        <Field name="resultado" type="String" visibility="public"/>
        <Field name="fAnalisis" type="LocalDate" visibility="public"/>
        <Field name="idSignatario" type="long" visibility="public"/>
        <Field name="idPrueba" type="long" visibility="public"/>
        <Field name="idNorma" type="long" visibility="public"/>
        <Field name="numControl" type="String" visibility="public"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Prueba" package="Modelo.Entidad" visibility="public" xPosition="199.0" yPosition="20.0">
      <Fields>
        <Field name="idPrueba" type="long" visibility="public"/>
        <Field name="nombre" type="String" visibility="public"/>
        <Field name="idParametro" type="long" visibility="public"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="equals" returnType="boolean" visibility="public">
          <Argument type="Object" name="obj"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Parametro" package="Modelo.Entidad" visibility="public" xPosition="598.0" yPosition="20.0">
      <Fields>
        <Field name="idParametro" type="long" visibility="public"/>
        <Field name="nombre" type="String" visibility="public"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="equals" returnType="boolean" visibility="public">
          <Argument type="Object" name="obj"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Norma" package="Modelo.Entidad" visibility="public" xPosition="22.0" yPosition="282.0">
      <Fields>
        <Field name="idNorma" type="long" visibility="public"/>
        <Field name="norma" type="String" visibility="public"/>
        <Field name="unidades" type="String" visibility="public"/>
        <Field name="tipoVentana" type="long" visibility="public"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="equals" returnType="boolean" visibility="public">
          <Argument type="Norma" name="n"/>
        </Method>
      </Methods>
    </Class>
    <Class name="DetalleSignatario" package="Modelo.Entidad" visibility="public" xPosition="211.0" yPosition="531.0">
      <Fields>
        <Field name="idDetalle" type="long" visibility="public"/>
        <Field name="idSignatario" type="long" visibility="public"/>
        <Field name="idPrueba" type="long" visibility="public"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Sitio" package="Modelo.Entidad" visibility="public" xPosition="399.0" yPosition="227.0">
      <Fields>
        <Field name="idLugar" type="long" visibility="public"/>
        <Field name="clave" type="String" visibility="public"/>
        <Field name="nombre" type="String" visibility="public"/>
        <Field name="cuenca" type="String" visibility="public"/>
        <Field name="cAcuifero" type="String" visibility="public"/>
        <Field name="acuifero" type="String" visibility="public"/>
        <Field name="organismo" type="String" visibility="public"/>
        <Field name="dirLocal" type="String" visibility="public"/>
        <Field name="edo" type="String" visibility="public"/>
        <Field name="municipio" type="String" visibility="public"/>
        <Field name="cAgua" type="String" visibility="public"/>
        <Field name="tipoC" type="String" visibility="public"/>
        <Field name="subtipoC" type="String" visibility="public"/>
        <Field name="latitud" type="String" visibility="public"/>
        <Field name="longitud" type="String" visibility="public"/>
        <Field name="uso" type="String" visibility="public"/>
        <Field name="lugarT" type="String" visibility="public"/>
        <Field name="idCliente" type="long" visibility="public"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Signatario" package="Modelo.Entidad" visibility="public" xPosition="582.0" yPosition="208.0">
      <Fields>
        <Field name="idSignatario" type="long" visibility="public"/>
        <Field name="primNombre" type="String" visibility="public"/>
        <Field name="segNombre" type="String" visibility="public"/>
        <Field name="apellidoP" type="String" visibility="public"/>
        <Field name="apellidoM" type="String" visibility="public"/>
        <Field name="sueldo" type="float" visibility="public"/>
        <Field name="bono" type="float" visibility="public"/>
        <Field name="fIngreso" type="LocalDate" visibility="public"/>
        <Field name="fNacimiento" type="LocalDate" visibility="public"/>
        <Field name="posicion" type="String" visibility="public"/>
        <Field name="usuario" type="String" visibility="public"/>
        <Field name="siglas" type="String" visibility="public"/>
        <Field name="POSICION_DIRECCION" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="POSICION_MUESTREO" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="POSICION_PRUEBAS" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="POSICION_SINDICALIZADO" type="String" visibility="public" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="equalsExceptId" returnType="boolean" visibility="public">
          <Argument type="Signatario" name="s"/>
        </Method>
        <Method name="equals" returnType="boolean" visibility="public">
          <Argument type="Signatario" name="s"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="getNombreCompleto" returnType="String" visibility="public"/>
        <Method name="printData" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Muestra" package="Modelo.Entidad" visibility="public" xPosition="211.0" yPosition="244.0">
      <Fields>
        <Field name="numControl" type="String" visibility="public"/>
        <Field name="proyecto" type="String" visibility="public"/>
        <Field name="fMuestreo" type="LocalDate" visibility="public"/>
        <Field name="hMuestreo" type="LocalTime" visibility="public"/>
        <Field name="fRecepcion" type="LocalDate" visibility="public"/>
        <Field name="muestreador" type="Long" visibility="public"/>
        <Field name="idSitio" type="Long" visibility="public"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Cliente" package="Modelo.Entidad" visibility="public" xPosition="399.0" yPosition="20.0">
      <Fields>
        <Field name="idCliente" type="long" visibility="public"/>
        <Field name="nombre" type="String" visibility="public"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="equals" returnType="boolean" visibility="public">
          <Argument type="Object" name="obj"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
